[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/pause.gd" type="Script" id=1]
[ext_resource path="res://scenes/interface/MenuButton.tscn" type="PackedScene" id=2]

[node name="Pause" type="Control"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Panel" type="Panel" parent="." index="0"]

modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="Menu" type="CenterContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
use_top_left = false

[node name="Buttons" type="VBoxContainer" parent="Menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 510.0
margin_top = 303.0
margin_right = 770.0
margin_bottom = 417.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Resume" parent="Menu/Buttons" index="0" instance=ExtResource( 2 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="Label" parent="Menu/Buttons/Resume" index="0"]

text = "Resume"

[node name="QuitGame" parent="Menu/Buttons" index="1" instance=ExtResource( 2 )]

pause_mode = 2
margin_top = 59.0
margin_bottom = 114.0
_sections_unfolded = [ "Pause" ]

[node name="Label" parent="Menu/Buttons/QuitGame" index="0"]

text = "Quit Game"


[editable path="Menu/Buttons/Resume"]
[editable path="Menu/Buttons/QuitGame"]
