[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/tile_border.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/tile_flat.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/tile_black.png" type="Texture" id=3]

[node name="Tileset" type="Node2D"]

[node name="Border" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "texture" ]

[node name="Flat1" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 2 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="Flat2" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

