[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tokens/Token.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/tokens/dragonfly.png" type="Texture" id=2]

[node name="Dragonfly" index="0" instance=ExtResource( 1 )]

editor/display_folded = true
texture = ExtResource( 2 )


